/etc/group:adm:x:4:syslog,smvn
/etc/group:lp:x:7:smvn
/etc/group:cdrom:x:24:smvn
/etc/group:sudo:x:27:smvn
/etc/group:dip:x:30:smvn
/etc/group:plugdev:x:46:smvn
/etc/group:lpadmin:x:122:smvn
/etc/group:lxd:x:134:smvn
/etc/group:smvn:x:1000:
/etc/group:sambashare:x:135:smvn
/etc/group-:adm:x:4:syslog,smvn
/etc/group-:cdrom:x:24:smvn
/etc/group-:sudo:x:27:smvn
/etc/group-:dip:x:30:smvn
/etc/group-:plugdev:x:46:smvn
/etc/group-:lpadmin:x:122:smvn
/etc/group-:lxd:x:134:smvn
/etc/group-:smvn:x:1000:
/etc/group-:sambashare:x:135:smvn
/etc/passwd:smvn:x:1000:1000:SmVN,,,:/home/smvn:/usr/bin/zsh
/etc/passwd-:smvn:x:1000:1000:SmVN,,,:/home/smvn:/usr/bin/zsh
/etc/subgid:smvn:100000:65536
/etc/subuid:smvn:100000:65536
