{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 10,
  "lineage": "6630b9dc-36b0-9cb2-8711-f28b2cd445d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "practice-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-10T09:32:54Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gll7vtke087ibf3i59",
            "id": "enpqs3mggbcvk7ibuqga",
            "labels": {},
            "name": "practice",
            "subnet_ids": [
              "e9busd9fsu4l2qmj0sjo"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "practice-vpc-subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-10T09:51:35Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gll7vtke087ibf3i59",
            "id": "e9busd9fsu4l2qmj0sjo",
            "labels": {},
            "name": "",
            "network_id": "enpqs3mggbcvk7ibuqga",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.practice-vpc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
