{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 1,
  "lineage": "6630b9dc-36b0-9cb2-8711-f28b2cd445d0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "practice-vpc",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-08-10T09:32:54Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gll7vtke087ibf3i59",
            "id": "enpqs3mggbcvk7ibuqga",
            "labels": {},
            "name": "practice",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
